Host Name: DESKTOP-2IHH3A0
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x19ba6d) [0x5602b98f3a6d]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4893562520]

 2: /lib/x86_64-linux-gnu/libc.so.6(read+0x10) [0x7f48936347e0]

 3: /lib/x86_64-linux-gnu/libc.so.6(_IO_file_underflow+0x186) [0x7f48935acc36]

 4: /lib/x86_64-linux-gnu/libc.so.6(_IO_default_uflow+0x36) [0x7f48935add96]

 5: /lib/x86_64-linux-gnu/libc.so.6(_IO_getline_info+0xac) [0x7f48935a041c]

 6: /lib/x86_64-linux-gnu/libc.so.6(fgets+0x90) [0x7f489359f410]

 7: ./main2d.gnu.ex(+0x19d98e) [0x5602b98f598e]
    amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:164
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:307
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 8: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4893562520]

 9: ./main2d.gnu.ex(+0x2a4450) [0x5602b99fc450]
    BoundaryCondition<Compressible_Euler, AmrDG>::init(std::shared_ptr<ModelEquation<Compressible_Euler> >, std::shared_ptr<Solver<AmrDG> >, std::shared_ptr<Mesh<AmrDG> >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/BoundaryCondition.h:226
 (inlined by) Simulation<AmrDG, Compressible_Euler>::run() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:86

10: ./main2d.gnu.ex(+0x2d599) [0x5602b9785599]
    main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:149

11: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4893549d90]

12: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4893549e40]

13: ./main2d.gnu.ex(+0x2dc75) [0x5602b9785c75]
    ?? ??:0

