Host Name: LAPTOP-NF332GRM
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x19b2ed) [0x55ca0c96d2ed]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f697d6e7520]

 2: ./main2d.gnu.ex(+0x2a3f2f) [0x55ca0ca75f2f]
    BoundaryCondition<Compressible_Euler, AmrDG>::setBCtype(amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/BoundaryCondition.h:237
 (inlined by) BoundaryCondition<Compressible_Euler, AmrDG>::_settings(amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/BoundaryCondition.h:161
 (inlined by) void BoundaryCondition<Compressible_Euler, AmrDG>::settings<amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > > >(amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/BoundaryCondition.h:54
 (inlined by) void Simulation<AmrDG, Compressible_Euler>::setBoundaryConditions<amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > > >(amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >, amrex::Vector<std::array<int, 2ul>, std::allocator<std::array<int, 2ul> > >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:112

 3: ./main2d.gnu.ex(+0x2cf22) [0x55ca0c7fef22]
    amrex::Vector<amrex::Vector<int, std::allocator<int> >, std::allocator<amrex::Vector<int, std::allocator<int> > > >::~Vector() at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_Vector.H:24
 (inlined by) main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:102

 4: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f697d6ced90]

 5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f697d6cee40]

 6: ./main2d.gnu.ex(+0x2d4f5) [0x55ca0c7ff4f5]
    ?? ??:0

