Host Name: LAPTOP-NF332GRM
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x199a5d) [0x55fb06fc0a5d]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f81a29a1520]

 2: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNKSt12__basic_fileIcE7is_openEv+0x4) [0x7f81a2d5fa64]
    ?? ??:0

 3: /lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv+0x2b) [0x7f81a2da749b]
    ?? ??:0

 4: ./main2d.gnu.ex(+0x29eb39) [0x55fb070c5b39]
    std::basic_ofstream<char, std::char_traits<char> >::close() at /usr/include/c++/11/fstream:1000
 (inlined by) Simulation<AmrDG, Compressible_Euler>::~Simulation() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:76

 5: ./main2d.gnu.ex(+0x2b89f) [0x55fb06e5289f]
    main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:156

 6: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f81a2988d90]

 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f81a2988e40]

 8: ./main2d.gnu.ex(+0x2bc65) [0x55fb06e52c65]
    ?? ??:0

