Host Name: DESKTOP-2IHH3A0
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x19b77d) [0x562c84d3f77d]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3db8d85520]

 2: ./main2d.gnu.ex(+0x2a3b7c) [0x562c84e47b7c]
    std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/11/bits/basic_string.h:6536
 (inlined by) amrex::Print& amrex::Print::operator<< <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_Print.H:96
 (inlined by) void Solver<AmrDG>::init<Compressible_Euler>(std::shared_ptr<ModelEquation<Compressible_Euler> >, std::shared_ptr<Mesh<AmrDG> >) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Solver.h:399
 (inlined by) Simulation<AmrDG, Compressible_Euler>::run() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:84

 3: ./main2d.gnu.ex(+0x2d2a9) [0x562c84bd12a9]
    main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:149

 4: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3db8d6cd90]

 5: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3db8d6ce40]

 6: ./main2d.gnu.ex(+0x2d985) [0x562c84bd1985]
    ?? ??:0

