Host Name: DESKTOP-2IHH3A0
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x19b7fd) [0x5572a8e667fd]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc19526e520]

 2: ./main2d.gnu.ex(+0x2a7a66) [0x5572a8f72a66]
    std::ostream::operator<<(void const*) at /usr/include/c++/11/ostream:246
 (inlined by) amrex::Print& amrex::Print::operator<< <Mesh<AmrDG>*>(Mesh<AmrDG>* const&) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_Print.H:96
 (inlined by) Solver<AmrDG>::set_init_data_system(int, amrex::BoxArray const&, amrex::DistributionMapping const&) at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Solver.h:422

 3: ./main2d.gnu.ex(+0x230644) [0x5572a8efb644]
    amrex::AmrMesh::MakeNewGrids(double) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/AmrCore/AMReX_AmrMesh.cpp:974

 4: ./main2d.gnu.ex(+0x2a3afc) [0x5572a8f6eafc]
    std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at /usr/include/c++/11/bits/shared_ptr_base.h:704
 (inlined by) std::__shared_ptr<ModelEquation<Compressible_Euler>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at /usr/include/c++/11/bits/shared_ptr_base.h:1154
 (inlined by) std::shared_ptr<ModelEquation<Compressible_Euler> >::~shared_ptr() at /usr/include/c++/11/bits/shared_ptr.h:122
 (inlined by) Simulation<AmrDG, Compressible_Euler>::run() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:84

 5: ./main2d.gnu.ex(+0x2d329) [0x5572a8cf8329]
    main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:149

 6: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc195255d90]

 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc195255e40]

 8: ./main2d.gnu.ex(+0x2da05) [0x5572a8cf8a05]
    ?? ??:0

