Host Name: LAPTOP-NF332GRM
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.ex(+0x19b98d) [0x5605fb86098d]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:284
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:213
 (inlined by) amrex::BLBackTrace::handler(int) at /home/sfabiano/ADER-DG-AMR/Exec/../Library/amrex/Src/Base/AMReX_BLBackTrace.cpp:99

 1: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f24fb59d520]

 2: ./main2d.gnu.ex(+0x2bd470) [0x5605fb982470]
    AmrDG::refMat_tphiDtphi(int, int) const at /home/sfabiano/ADER-DG-AMR/Exec/../Source/AmrDG_ElementMatrix.cpp:341
 (inlined by) AmrDG::set_ref_element_matrix() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/AmrDG_ElementMatrix.cpp:50

 3: ./main2d.gnu.ex(+0x2a3a52) [0x5605fb968a52]
    std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() at /usr/include/c++/11/bits/shared_ptr_base.h:704
 (inlined by) std::__shared_ptr<ModelEquation<Compressible_Euler>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() at /usr/include/c++/11/bits/shared_ptr_base.h:1154
 (inlined by) std::shared_ptr<ModelEquation<Compressible_Euler> >::~shared_ptr() at /usr/include/c++/11/bits/shared_ptr.h:122
 (inlined by) Simulation<AmrDG, Compressible_Euler>::run() at /home/sfabiano/ADER-DG-AMR/Exec/../Source/Simulation.h:84

 4: ./main2d.gnu.ex(+0x2d346) [0x5605fb6f2346]
    main at /home/sfabiano/ADER-DG-AMR/Exec/../Source/main.cpp:149

 5: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f24fb584d90]

 6: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f24fb584e40]

 7: ./main2d.gnu.ex(+0x2db95) [0x5605fb6f2b95]
    ?? ??:0

