CEXE_sources += main.cpp 

CEXE_headers += ModelEquation.h
CEXE_headers += Solver.h
CEXE_headers += Mesh.h
CEXE_headers += BoundaryCondition.h
CEXE_headers += Simulation.h

CEXE_headers += AmrDG.h
CEXE_headers += Compressible_Euler.h

CEXE_sources += AmrDG.cpp 
CEXE_sources += AmrDG_Basis.cpp 
CEXE_sources += AmrDG_Quadrature.cpp 
CEXE_sources += AmrDG_ElementMatrix.cpp 
CEXE_sources += AmrDG_TagCellRef.cpp 
CEXE_sources += AmrDG_Level.cpp 
CEXE_sources += AmrDG_Interpolater.cpp

CEXE_sources += Compressible_Euler.cpp 


#CEXE_sources += AmrDG_Limiter.cpp 
#CEXE_sources += AmrDG_Utils.cpp 








